API_PORT=3030
NEXT_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:$API_PORT
API_URL=http://localhost:$API_PORT
NEXT_URL=http://localhost:$NEXT_PORT
MONGO_URL=mongodb://localhost:27017/website-data
API_KEY=331453c8-6a71-4857-aa26-8d79de959fc0
